spring.application.name=aanchal

# this value should be over-ridden in dev, stage and prod via environment variables
spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.name=aanchal
spring.datasource.url=jdbc:mysql://${db.hostname}/${spring.datasource.name}?autoReconnect=true&useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
server.port=9780

#Swagger-doc: http://localhost:9780/swagger-ui.html

# By default, the master change log is read from db/changelog/db.changelog-master.yaml,
# but you can change the location by setting spring.liquibase.change-log.
# Refer: org.springframework.boot.autoconfigure.liquibase.LiquibaseProperties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#log level
logging.level.root=INFO
logging.level.liquibase=INFO